<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			position: absolute;
			height:100%;
			width: 100%;
			top:0;
			left:0;
			margin:0;
		}

		.panorama {
			height:100%;
			background:red;
			position: relative;
		}

		.panorama img {
			height:100%;
			display: block;
		}

		#guy {
			height:200px;
			width: 200px;
			position: fixed;
			bottom:0;
			left:50%;
			margin-left:-100px;
			/*background: yellow;*/
			z-index: 2;
			background-image: url(img/walking.png);
			background-repeat: no-repeat;
			transform-origin:100% 100%;
			-webkit-transform-origin:100% 100%;
			-moz-transform-origin:100% 100%;

			transform:scale3d(2,2,2);
			-webkit-transform:scale3d(2,2,2);
			-moz-transform:scale3d(2,2,2);
		}

		#guy.step1.forwards {
			background-position:0 0;
		}
		#guy.step2.forwards {
			background-position:-200px 0;
		}
		#guy.step3.forwards {
			background-position:-400px 0;
		}
		#guy.step4.forwards {
			background-position:-600px 0;
		}

		#guy.step1.backwards {
			background-position:0px -200px;
		}
		#guy.step2.backwards {
			background-position:-200px -200px;
		}
		#guy.step3.backwards {
			background-position:-400px -200px;
		}
		#guy.step4.backwards {
			background-position:-600px -200px;
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="../../test/vendor/underscore.js"></script>
	<script src="../../intention.js"></script>

	<title>animation</title>

</head>
<body>
	<div class="panorama">
		<div id="guy" class="right"
			intent
                     in-walk:
                     in-direction:
			></div>

		<img src="img/Brooklyn_Panorama_2_small.jpg" />
	</div>
	<script>
		var intent = new Intention;

		var walking = intent.responsive({
     		ID:'walk',
      		contexts:[
	    	{name: 'step1', div:0},
	    	{name:'step2', div:1},
	    	{name:'step3', div:2},
	    	{name:'step4', div:3}],

	    	matcher: function(measure, ctx){
	    		return (Math.floor(measure/100) % 4) === ctx.div ? true : false;
	    	},

	    	measure: function(){
	    		return window.pageXOffset ? window.pageXOffset : window.document.documentElement.scrollLeft;
	    	}
	    }).respond;



		var lastXOffset = 0,

		flip = intent.responsive({
	      	ID:'direction',
	      	contexts:[
			{name:'backwards', val:0},
			{name:'forwards', val:1/0}],

			matcher: function(measure, ctx){
			if((measure - lastXOffset) < ctx.val) {
				lastXOffset = measure;
				return true;
			}

			lastXOffset = measure;
			return false;

			},

			measure: function(){
			return window.pageXOffset ? window.pageXOffset : window.document.documentElement.scrollLeft;
		  }

		}).respond;

		walking();
		flip();

		intent.elements(document);

		$(window).on('scroll', walking);
		$(window).on('scroll', flip);

	</script>
</body>
</html>
